{
    "name": "ijavascriptex",
    "version": "0.9.0",
    "description": "IJavascriptEX is a Javascript kernel for the Jupyter notebook - now extended!",
    "keywords": [
        "javascript",
        "kernel",
        "ipython",
        "jupyter"
    ],
    "bugs": {
        "url": "https://github.com/apowers313/ijavascriptex/issues"
    },
    "license": "BSD-3-Clause",
    "author": {
        "name": "Adam Powers",
        "email": "apowers@ato.ms"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/apowers313/ijavascriptex.git"
    },
    "bin": {
        "ijsex": "bin/ijavascriptex.js",
        "ijsexconsole": "bin/ijsexconsole.js",
        "ijsexinstall": "bin/ijsexinstall.js",
        "ijsexkernel": "lib/kernel.js",
        "ijsexnotebook": "bin/ijsexnotebook.js"
    },
    "dependencies": {
        "jp-kernel": "1 || 2"
    },
    "devDependencies": {
        "debug": "2",
        "eslint": "2",
        "eslint-plugin-jsdoc": "^30.7.8",
        "eslint-plugin-mocha": "^8.0.0",
        "eslint-plugin-old-c-programmer": "^1.0.1",
        "jmp": "1 || 2",
        "jsdoc": "3",
        "mocha": "3",
        "uuid": "3"
    },
    "engineStrict": true,
    "scripts": {
        "doc": "python scripts/doc-build.py",
        "doc:publish": "node scripts/doc-publish.js gh-pages https://github.com/n-riesco/ijavascript",
        "docker:build:node:0.10": "docker build -f test/ijavascript-node-0.10/Dockerfile -t ijs-node-0.10 --no-cache .",
        "docker:shell:node:0.10": "docker run --rm -ti ijs-node-0.10 /bin/bash",
        "docker:test:node:0.10": "docker run --rm -ti ijs-node-0.10",
        "docker:build:node:latest": "docker build -f test/ijavascript-node-latest/Dockerfile -t ijs-node-latest --no-cache .",
        "docker:shell:node:latest": "docker run --rm -ti ijs-node-latest /bin/bash",
        "docker:test:node:latest": "docker run --rm -ti ijs-node-latest",
        "lint": "eslint bin lib test",
        "test:ijskernel": "mocha test/ijskernel.js",
        "test": "npm run lint && npm run test:ijskernel"
    }
}
